#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mikhail/root-6.24.06/install/include/Bytes.h
RtypesCore.h
/home/mikhail/root-6.24.06/install/include/RtypesCore.h
cstring
-
Byteswap.h
/home/mikhail/root-6.24.06/install/include/Byteswap.h

/home/mikhail/root-6.24.06/install/include/Byteswap.h

/home/mikhail/root-6.24.06/install/include/DllImport.h

/home/mikhail/root-6.24.06/install/include/ESTLType.h

/home/mikhail/root-6.24.06/install/include/RConfigure.h

/home/mikhail/root-6.24.06/install/include/ROOT/RConfig.hxx
../RVersion.h
/home/mikhail/root-6.24.06/install/include/RVersion.h
RConfigure.h
/home/mikhail/root-6.24.06/install/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/mikhail/root-6.24.06/install/include/ROOT/RStringView.hxx
RConfigure.h
/home/mikhail/root-6.24.06/install/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/mikhail/root-6.24.06/install/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/mikhail/root-6.24.06/install/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/mikhail/root-6.24.06/install/include/ROOT/libcpp_string_view.h

/home/mikhail/root-6.24.06/install/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/mikhail/root-6.24.06/install/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/mikhail/root-6.24.06/install/include/RVersion.h

/home/mikhail/root-6.24.06/install/include/Rtypes.h
RtypesCore.h
/home/mikhail/root-6.24.06/install/include/RtypesCore.h
cstdio
-
strtok.h
/home/mikhail/root-6.24.06/install/include/strtok.h
strlcpy.h
/home/mikhail/root-6.24.06/install/include/strlcpy.h
snprintf.h
/home/mikhail/root-6.24.06/install/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/mikhail/root-6.24.06/install/include/TGenericClassInfo.h
TIsAProxy.h
/home/mikhail/root-6.24.06/install/include/TIsAProxy.h
string
-

/home/mikhail/root-6.24.06/install/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/mikhail/root-6.24.06/install/include/DllImport.h
cstddef
-

/home/mikhail/root-6.24.06/install/include/TBuffer.h
TDataType.h
/home/mikhail/root-6.24.06/install/include/TDataType.h
TObject.h
/home/mikhail/root-6.24.06/install/include/TObject.h
TClass.h
/home/mikhail/root-6.24.06/install/include/TClass.h
Bytes.h
/home/mikhail/root-6.24.06/install/include/Bytes.h
vector
-
string
-
typeinfo
-

/home/mikhail/root-6.24.06/install/include/TClass.h
TDictionary.h
/home/mikhail/root-6.24.06/install/include/TDictionary.h
TString.h
/home/mikhail/root-6.24.06/install/include/TString.h
TObjArray.h
/home/mikhail/root-6.24.06/install/include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/home/mikhail/root-6.24.06/install/include/TCollection.h
TObject.h
/home/mikhail/root-6.24.06/install/include/TObject.h
TIterator.h
/home/mikhail/root-6.24.06/install/include/TIterator.h
TString.h
/home/mikhail/root-6.24.06/install/include/TString.h
TVirtualRWMutex.h
/home/mikhail/root-6.24.06/install/include/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

/home/mikhail/root-6.24.06/install/include/TDataType.h
TDictionary.h
/home/mikhail/root-6.24.06/install/include/TDictionary.h

/home/mikhail/root-6.24.06/install/include/TDictionary.h
TNamed.h
/home/mikhail/root-6.24.06/install/include/TNamed.h
ESTLType.h
/home/mikhail/root-6.24.06/install/include/ESTLType.h

/home/mikhail/root-6.24.06/install/include/TDirectory.h
TNamed.h
/home/mikhail/root-6.24.06/install/include/TNamed.h
TClass.h
/home/mikhail/root-6.24.06/install/include/TClass.h
TUUID.h
/home/mikhail/root-6.24.06/install/include/TUUID.h
atomic
-
TList.h
/home/mikhail/root-6.24.06/install/include/TList.h
TBuffer.h
/home/mikhail/root-6.24.06/install/include/TBuffer.h

/home/mikhail/root-6.24.06/install/include/TGenericClassInfo.h
Rtypes.h
/home/mikhail/root-6.24.06/install/include/Rtypes.h
TSchemaHelper.h
/home/mikhail/root-6.24.06/install/include/TSchemaHelper.h
vector
-
string
-

/home/mikhail/root-6.24.06/install/include/TInetAddress.h
TObject.h
/home/mikhail/root-6.24.06/install/include/TObject.h
TString.h
/home/mikhail/root-6.24.06/install/include/TString.h
vector
-

/home/mikhail/root-6.24.06/install/include/TInterpreter.h
TDataType.h
/home/mikhail/root-6.24.06/install/include/TDataType.h
TDictionary.h
/home/mikhail/root-6.24.06/install/include/TDictionary.h
TInterpreterValue.h
/home/mikhail/root-6.24.06/install/include/TInterpreterValue.h
TNamed.h
/home/mikhail/root-6.24.06/install/include/TNamed.h
TVirtualRWMutex.h
/home/mikhail/root-6.24.06/install/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/home/mikhail/root-6.24.06/install/include/TInterpreterValue.h
RtypesCore.h
/home/mikhail/root-6.24.06/install/include/RtypesCore.h
string
-
utility
-

/home/mikhail/root-6.24.06/install/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/mikhail/root-6.24.06/install/include/TVirtualIsAProxy.h
RtypesCore.h
/home/mikhail/root-6.24.06/install/include/RtypesCore.h
atomic
-
typeinfo
-

/home/mikhail/root-6.24.06/install/include/TIterator.h
Rtypes.h
/home/mikhail/root-6.24.06/install/include/Rtypes.h

/home/mikhail/root-6.24.06/install/include/TList.h
TSeqCollection.h
/home/mikhail/root-6.24.06/install/include/TSeqCollection.h
TString.h
/home/mikhail/root-6.24.06/install/include/TString.h
iterator
-
memory
-

/home/mikhail/root-6.24.06/install/include/TMathBase.h
RtypesCore.h
/home/mikhail/root-6.24.06/install/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/mikhail/root-6.24.06/install/include/TNamed.h
TObject.h
/home/mikhail/root-6.24.06/install/include/TObject.h
TString.h
/home/mikhail/root-6.24.06/install/include/TString.h

/home/mikhail/root-6.24.06/install/include/TObjArray.h
TSeqCollection.h
/home/mikhail/root-6.24.06/install/include/TSeqCollection.h
iterator
-

/home/mikhail/root-6.24.06/install/include/TObject.h
Rtypes.h
/home/mikhail/root-6.24.06/install/include/Rtypes.h
TStorage.h
/home/mikhail/root-6.24.06/install/include/TStorage.h
TVersionCheck.h
/home/mikhail/root-6.24.06/install/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/mikhail/root-6.24.06/install/include/TQClass.h
TQObject.h
/home/mikhail/root-6.24.06/install/include/TQObject.h
TClass.h
/home/mikhail/root-6.24.06/install/include/TClass.h

/home/mikhail/root-6.24.06/install/include/TQObject.h
TList.h
/home/mikhail/root-6.24.06/install/include/TList.h
TString.h
/home/mikhail/root-6.24.06/install/include/TString.h
TVirtualQConnection.h
/home/mikhail/root-6.24.06/install/include/TVirtualQConnection.h
TQClass.h
/home/mikhail/root-6.24.06/install/include/TQClass.h

/home/mikhail/root-6.24.06/install/include/TROOT.h
TDirectory.h
/home/mikhail/root-6.24.06/install/include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

/home/mikhail/root-6.24.06/install/include/TSchemaHelper.h
RtypesCore.h
/home/mikhail/root-6.24.06/install/include/RtypesCore.h
string
-

/home/mikhail/root-6.24.06/install/include/TSeqCollection.h
TCollection.h
/home/mikhail/root-6.24.06/install/include/TCollection.h

/home/mikhail/root-6.24.06/install/include/TStorage.h
Rtypes.h
/home/mikhail/root-6.24.06/install/include/Rtypes.h

/home/mikhail/root-6.24.06/install/include/TString.h
Rtypes.h
/home/mikhail/root-6.24.06/install/include/Rtypes.h
TMathBase.h
/home/mikhail/root-6.24.06/install/include/TMathBase.h
ROOT/RStringView.hxx
/home/mikhail/root-6.24.06/install/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/mikhail/root-6.24.06/install/include/ROOT/TypeTraits.hxx
snprintf.h
/home/mikhail/root-6.24.06/install/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/home/mikhail/root-6.24.06/install/include/TSysEvtHandler.h
TObject.h
/home/mikhail/root-6.24.06/install/include/TObject.h
TQObject.h
/home/mikhail/root-6.24.06/install/include/TQObject.h

/home/mikhail/root-6.24.06/install/include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
/home/mikhail/root-6.24.06/install/include/TNamed.h
TInetAddress.h
/home/mikhail/root-6.24.06/install/include/TInetAddress.h
TTimer.h
/home/mikhail/root-6.24.06/install/include/TTimer.h
string
-

/home/mikhail/root-6.24.06/install/include/TTime.h
Rtypes.h
/home/mikhail/root-6.24.06/install/include/Rtypes.h

/home/mikhail/root-6.24.06/install/include/TTimer.h
TSysEvtHandler.h
/home/mikhail/root-6.24.06/install/include/TSysEvtHandler.h
TTime.h
/home/mikhail/root-6.24.06/install/include/TTime.h
TString.h
/home/mikhail/root-6.24.06/install/include/TString.h

/home/mikhail/root-6.24.06/install/include/TUUID.h
Rtypes.h
/home/mikhail/root-6.24.06/install/include/Rtypes.h

/home/mikhail/root-6.24.06/install/include/TVersionCheck.h
RVersion.h
/home/mikhail/root-6.24.06/install/include/RVersion.h

/home/mikhail/root-6.24.06/install/include/TVirtualIsAProxy.h

/home/mikhail/root-6.24.06/install/include/TVirtualMutex.h
Rtypes.h
/home/mikhail/root-6.24.06/install/include/Rtypes.h

/home/mikhail/root-6.24.06/install/include/TVirtualQConnection.h
TList.h
/home/mikhail/root-6.24.06/install/include/TList.h
TInterpreter.h
/home/mikhail/root-6.24.06/install/include/TInterpreter.h

/home/mikhail/root-6.24.06/install/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/mikhail/root-6.24.06/install/include/TVirtualMutex.h
memory
-

/home/mikhail/root-6.24.06/install/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/mikhail/root-6.24.06/install/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/mikhail/root-6.24.06/install/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

/mnt/c/Users/Misha/CLionProjects/calc2/src/main.cpp
iostream
-
chrono
-
TROOT.h
-
TSystem.h
-

