# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/calculate.dir/src/main.cpp.o
 /home/mikhail/calc2/src/main.cpp
 /home/mikhail/root-6.24.06/install/include/Bytes.h
 /home/mikhail/root-6.24.06/install/include/Byteswap.h
 /home/mikhail/root-6.24.06/install/include/DllImport.h
 /home/mikhail/root-6.24.06/install/include/ESTLType.h
 /home/mikhail/root-6.24.06/install/include/RConfigure.h
 /home/mikhail/root-6.24.06/install/include/ROOT/RConfig.hxx
 /home/mikhail/root-6.24.06/install/include/ROOT/RStringView.hxx
 /home/mikhail/root-6.24.06/install/include/ROOT/RWrap_libcpp_string_view.h
 /home/mikhail/root-6.24.06/install/include/ROOT/TypeTraits.hxx
 /home/mikhail/root-6.24.06/install/include/ROOT/libcpp_string_view.h
 /home/mikhail/root-6.24.06/install/include/RVersion.h
 /home/mikhail/root-6.24.06/install/include/Rtypes.h
 /home/mikhail/root-6.24.06/install/include/RtypesCore.h
 /home/mikhail/root-6.24.06/install/include/TBuffer.h
 /home/mikhail/root-6.24.06/install/include/TClass.h
 /home/mikhail/root-6.24.06/install/include/TCollection.h
 /home/mikhail/root-6.24.06/install/include/TDataType.h
 /home/mikhail/root-6.24.06/install/include/TDictionary.h
 /home/mikhail/root-6.24.06/install/include/TDirectory.h
 /home/mikhail/root-6.24.06/install/include/TGenericClassInfo.h
 /home/mikhail/root-6.24.06/install/include/TInetAddress.h
 /home/mikhail/root-6.24.06/install/include/TInterpreter.h
 /home/mikhail/root-6.24.06/install/include/TInterpreterValue.h
 /home/mikhail/root-6.24.06/install/include/TIsAProxy.h
 /home/mikhail/root-6.24.06/install/include/TIterator.h
 /home/mikhail/root-6.24.06/install/include/TList.h
 /home/mikhail/root-6.24.06/install/include/TMathBase.h
 /home/mikhail/root-6.24.06/install/include/TNamed.h
 /home/mikhail/root-6.24.06/install/include/TObjArray.h
 /home/mikhail/root-6.24.06/install/include/TObject.h
 /home/mikhail/root-6.24.06/install/include/TQClass.h
 /home/mikhail/root-6.24.06/install/include/TQObject.h
 /home/mikhail/root-6.24.06/install/include/TROOT.h
 /home/mikhail/root-6.24.06/install/include/TSchemaHelper.h
 /home/mikhail/root-6.24.06/install/include/TSeqCollection.h
 /home/mikhail/root-6.24.06/install/include/TStorage.h
 /home/mikhail/root-6.24.06/install/include/TString.h
 /home/mikhail/root-6.24.06/install/include/TSysEvtHandler.h
 /home/mikhail/root-6.24.06/install/include/TSystem.h
 /home/mikhail/root-6.24.06/install/include/TTime.h
 /home/mikhail/root-6.24.06/install/include/TTimer.h
 /home/mikhail/root-6.24.06/install/include/TUUID.h
 /home/mikhail/root-6.24.06/install/include/TVersionCheck.h
 /home/mikhail/root-6.24.06/install/include/TVirtualIsAProxy.h
 /home/mikhail/root-6.24.06/install/include/TVirtualMutex.h
 /home/mikhail/root-6.24.06/install/include/TVirtualQConnection.h
 /home/mikhail/root-6.24.06/install/include/TVirtualRWMutex.h
 /home/mikhail/root-6.24.06/install/include/snprintf.h
 /home/mikhail/root-6.24.06/install/include/strlcpy.h
 /home/mikhail/root-6.24.06/install/include/strtok.h
